<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        .container{
            background-color: rgb(8, 68, 68);
            height: 80vh;
            width: 30vw;    
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
            animation: raunakKaAnimation 3s;
            animation-iteration-count: 3;
            /* we can also create multiple animations with comma separated value */
        }

        @keyframes raunakKaAnimation{
            from{
                transform: translateX(10px);
            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>