<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-weight: 700;
            /* text-decoration: underline; */
            /* text-decoration: overline;
            text-decoration-color: rgb(38, 0, 255);
            text-decoration-style: dotted;
            text-decoration-thickness: 5px; */
            /* text-indent: 100px; */
            /* text-overflow: ellipsis;
            overflow: hidden; */
            /* width: 50px;
            border: 2px solid red; */
            /* line-height: 4; */
            word-break: break-all;
        }

        h2 {
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: 800;
            font-optical-sizing: auto;
            font-style: normal;
            letter-spacing: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam incidunt modi ipsa dolorum expedita beatae,
            blanditiis ratione earum eligendi! Laborum accusamus itaque temporibus, suscipit architecto aspernatur, sint
            earum praesentium vero velit quisquam eos voluptatibus minima necessitatibus ab excepturi assumenda fuga
            magni possimus delectus veritatis!</p>
    </div>
    <!-- https://codepen.io/web-dot-dev/yLojraG -->
    <h2>
        This is the testing of Baloo Bhai 2 font
    </h2>
</body>

</html>