<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
            color: white;
        }

        /* @media not|only mediatype and (expressions){
            CSS Code
        } */

        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

        .boxes{
            display: flex;
        }

        @media screen and (orientation: landscape){
            body{
                background-color: green;
            }
        }

        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div>
        Hey I am a red body guy!
    </div>
    <div class="boxes">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>
</html>