<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit & Object-cover properties in CSS</title>
    <style>
        .container {
            height: 434px;
            width: 500px;
            border: 2px solid black;
            /* background-color: brown; */
            background-image: url("https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg");
            background-position: top center;

        }

        /* img{
            height: 434px;
            width: 500px;
            object-fit: cover;
            /* object-position: top right; */
        /* object-position: bottom left; */
        /* object-fit: contain; */
        }

        */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt=""> -->
    </div>
</body>

</html>