<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 136px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }

        .box1 {
            background-color: red;
            /* position: absolute; */
            /* z-index: 1; */
            position: sticky;
            top: 0px;
        }

        .box2 {
            background-color: green;
            /* position: relative;
            top: -58px;
            left: 96px; */
        }

        .box3 {
            background-color: purple;
            position: fixed;
        }

        .box4 {
            background-color: aqua;
            height: 4333px;

            /* Exception: transform, filter or perspective properties can also make an 
            element appear as positioned

            transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>