<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 300px;
            height: 514px;
            border-radius: 12px;
        }

        .image {
            padding: 8px;
        }

        .image img {
            border-radius: 15px;
        }

        .capsules {
            padding: 2px 14px;
        }

        .capsules span {
            border: 1px solid grey;
            border-radius: 15px;
            padding: 2px 4px;
            font-size: 18px;
        }

        .content h1 {
            font-size: 24px;
            padding: 2px;
            font-family: 'Poppins', sans-serif;
        }

        .content {
            padding: 13px;
        }

        .content p {
            font-size: 14px;
            text-align: left;
            color: rgb(75, 71, 71);
            font-family: 'Poppins', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 5px;
            border-radius: 9px;
            font-size: 18px;
            background-color: rgb(134, 134, 187);
        }
    </style>
</head>

<body>
    <!-- Create a card with CSS -->
    <div class="card">
        <div class="image">
            <img width="285px" src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>LOREM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus maiores praesentium
                inventore, ea quo sunt, recusandae aliquid deleniti quae cum nobis ut ab corrupti dolor est consectetur
                cumque. Perspiciatis.</p>
            <button class="button" type="button">
                Read More..
            </button>
        </div>
    </div>
</body>

</html>