<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(.25turn);Equivalent to 90 deg turn */
            /* transform: rotateX(40deg);
            transform: rotateY(50deg); */
            /* transform: rotateZ(20deg); */
            /* transform: scale(5, 5); */
            /* transform: skew(10deg); */
            transform: translateX(100%) skew(20deg) translateX(40%) scale(4, 4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>